{
  "private": true,
  "name": "nomic.tv-server",
  "version": "0.0.1",
  "description": "Initial release of nomic.tv's server.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "AJ Clemente",
    "email": "areljann.c@gmail.com",
    "url": "https://ajclemente.ca/"
  },
  "license": "ISC"
}
